FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Politicoappapi

Politico enables citizens give their mandate to politicians running for different government offices  while building trust in the process through transparency. 




### List All Parties [GET]
+ Response 200 (application/json)

        [
            {
                
                "Parties": [
                     {
            "hqAddress": "nairobi",
            "id": 1,
            "logoUrl": "www.mwm.com",
            "party_name": "jubilee"
        },     "hqAddress": "Nakuru",
            "id": 2,
            "logoUrl": "https://kanu.co.ke",
            "party_name": "KANU"
        }, {
            "hqAddress": "Nakuru",
            "id": 3,
            "logoUrl": "https://odm.com",
            "party_name": "PNU"
        }, {
            "hqAddress": "THIKA",
            "id": 4,
            "logoUrl": "https://odm.co.KE",
            "party_name": "PPA"
        }
                ]
            }
        ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }